
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #container{
                display: flex;
                width: 100%;
                gap: 10px;
                padding: 10px;
                justify-content: space-evenly;
            }
           #container>button{
            border-radius: 5px;
            padding: 10px;
            border: none;
            background-color: rgb(216, 160, 169);
            cursor: pointer;
            transition: 0.4s ease;
           }
           #container>button:hover{
            background-color: rgb(144, 71, 83);
            color: white;
           }
            #sub-container{
                margin: 50px;
                display: flex;
                gap: 10px;
                flex-direction: column;
                text-align: center;
            }
            #sub-container>div{
                border: 2px solid green;
                padding: 10px;
            }
            #sub-container>div>img{
                width: 20%;
            }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <div id="sub-container"></div>
        <script src="./script.js"></script>
    </body>
</html>